//Code Compiling

To compile the code, 
1.Put all the files in the same folder.
2.In the command promt, navigate to the directory where the files are present.
3.To compile the code, type 
   gcc main.c readfile.c -o main


To run the code,
1.Type .\main small.txt

The output will be displayed and follow the options to further test the output.