//Code Compiling

To compile the code, 
1.Put all the files in the same folder.
2.In the command promt, navigate to the directory where the files are present.
3.To compile the code, type 
   gcc basicstats.c readfile.c -o basicstats


To run the code,
1.Type .\basicstats small.txt
2. Type .\basicstats large.txt

The output will be displayed and follow the options to further test the output.